import java.util.*;
public class Hello {
    
    static int count(int[] arr){
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=-1)count++;
        }
        return count;
    }

    public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
	int n=input.nextInt();
	int m=input.nextInt();
	int[] arr1=new int[n];
	int[] arr2=new int[m];
	for(int i=0;i<n;i++){
	    arr1[i]=input.nextInt();
	}
	for(int i=0;i<m;i++){
	    arr2[i]=input.nextInt();
	}
	
	for(int i=0;i<n;i++){
	    boolean flag=false;
	    for(int j=0;j<m;j++){
	        if(arr1[i]==arr2[j]){
	            arr2[j]=-1;
	            flag=true;
	        }
	    }
	    if(flag)arr1[i]=-1;
	}
	System.out.print(count(arr1)+count(arr2));
	
	

	}
}
