import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
    String str1=input.nextLine();
    String str2=input.nextLine();
    char ch=str1.charAt(str1.length()-1);
    int n=0;
    boolean flag=false;
    for(int i=0;i<str2.length();i++){
        if(str2.charAt(i)==ch){
         flag=true;
         n=i;
         continue;
        }
        if(flag){
            n=i;
            flag=false;
            break;
        }
    }
    if(flag)
    System.out.print(str2.substring(0,n+1));
    else System.out.print(str2.substring(0,n));
   
	}
}
