import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
	String str1=input.nextLine();
	String str2=input.nextLine();
	char[] ch1=str1.toCharArray();
	char[] ch2=str2.toCharArray();
int count=0;
	for(int i=0;i<ch1.length;i++){
	    boolean flag=false;
	    for(int j=0;j<ch2.length;j++){
	        if(ch1[i]==ch2[j]){
	            flag=true;
	            ch2[j]=1;
	        }
	    }
	    if(flag){
	        count++;
	    }
	}
	System.out.print(count);

	}
}
