import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
	String str=input.nextLine();
	int n=input.nextInt();
	char[] arr=new char[str.length()];
	int x=0;
	int y=0;
	for(int i=1;i<=str.length()/n;i++){
	    if(i%2==1){
	        for(int j=x;j<x+n;j++){
	            arr[y++]=str.charAt(j);
	        }
	        x+=n;
	       // System.out.print("1"+"-"+x+" ");
	    }else{
	        for(int j=x+n-1;j>=x;j--){
	            arr[y++]=str.charAt(j);
	        }
	        x+=n;
	       // System.out.print("2"+"-"
	       // +x+" ");
	    }
	}
	for(int i=0;i<n;i++){
	for(int j=i;j<str.length();j+=n){
    System.out.print(arr[j]);
	}
	}
}
}
