import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
	String[] str=input.nextLine().split(" ");
	String str1=input.nextLine();
	String str2=input.nextLine();
    int count=0;
    for(int i=0;i<str.length;i++){
        boolean flag=false;
        int x=0;
        if(str[i].equals(str1)){
            for(int j=i+1;j<str.length-1;j++){
                if(str[j].equals(str2)){
                    x=j-i;
                    flag=true;
                    break;
                }
            }
        }else continue;
        
        if(count==0){
            count=x;
            
        }else if(flag){
            if(count>x){
                count=x;
            }
        }
    }
    if(count!=1){
    for(int i=str.length-1;i>=0;i--){
        int x=0;
        boolean flag=false;
        if(str[i].equals(str1)){
            for(int j=i;j>=0;j--){
                if(str[j].equals(str2)){
                    x=i-j;
                    flag=true;
                    break;
                }
            }
        }
        if(count==0){
            count=x;
        }else if(flag){
            if(count>x)count=x;
        }
    }
    }
    System.out.print(count);
	}
}
