import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
	String[] str=input.nextLine().split(" ");
	int max=Integer.MIN_VALUE;
	int totalIn=0;
	for(String str1:str){
	    int n=Integer.parseInt(str1);
	    if(max<n){
	       max=n;
	    }
	    totalIn +=n;
	}
	int rep=0;
	for(int i=0;i<str.length;i++){
	    int count=0;
	    for(int j=0;j<str.length;j++){
	        int n=Integer.parseInt(str[i]);
	        int m=Integer.parseInt(str[j]);
	        if(n==m)count++;
	    }
	    if(count>=2){
	        rep=Integer.parseInt(str[i]);
	    }
	}
	int totalOut=(max*(max+1))/2;
	int mis=(totalOut+rep)-totalIn;
	
	System.out.print(rep+" "+mis);

	}
}
