import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		String str=input.nextLine();
		if(str.contains("_")){
		    String[] str1=str.split("_");
		    for(int i=str1[0].length()-1;i>=0;i--){
		        System.out.print(str1[0].charAt(i));
		    }
         System.out.print("_");
		    if(str1.length==2)
		    System.out.print("_"+str1[1]);
		}else {
		    for(int i=str.length()-1;i>=0;i--){
		        System.out.print(str.charAt(i));
		    }
		}
	    

	}
}
