import java.util.*;
public class Hello {

    public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
	String str=input.nextLine();
	String res="";
	for(int i=str.length()-1;i>=0;i--){
	    res=res+str.charAt(i);
	}
	char[] arr=res.toCharArray();
	for(int i=0;i<str.length();i++){
	    char ch=str.charAt(i);
	   if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
	       arr[i]='_';
	   }
	}
	for(int i=0;i<arr.length;i++){
	    if(arr[i]!='_'){
	        System.out.print(arr[i]);
	    }
	}


	}
}
