import java.util.*;
public class Hello {

    public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		String[] str1=input.nextLine().split(" ");
		String[] str2=input.nextLine().split(" ");
		int A=0;
		int B=0;
		for(int i=0,j=0;i<str1.length;i++,j++){
		    int x=Integer.parseInt(str1[i]);
		    int y=Integer.parseInt(str2[j]);
		    if(x==y){
		        A++;
		        B++;
		    }else if(x>y){
		        A=A+3;
		    }else{
		        B=B+3;
		    }
		}
		System.out.print(A+" "+B);

	}
}
