import java.util.*;
public class Hello {
    
    static boolean passwordCheck(String str){
        int len=str.length();
        if(len>=8 && len<=25){
            if(str.contains("#")||str.contains("!")||str.contains("_")||str.contains("$")||str.contains("@")){
                char[] ch1=str.toCharArray();
                boolean flag1=false,flag2=false;;
                for(char ch:ch1){
                    if((int)ch>=65 && (int)ch<=90){
                        flag1=true;
                    }
                    if((int)ch>=97 && (int)ch<=122){
                        flag2=true;
                    }
                }
                if(flag1 && flag2){
                    int count=0;
                    for(char ch:ch1){
                        if(Character.isDigit(ch)){
                            count++;
                        }
                    }
                    if(count>=2){
                        return true;
                    }else return false;
                }else return false;
              
            }else return false;
        }else return false;
    }

    public static void main(String[] args) {
	Scanner input=new Scanner(System.in);
	String str=input.nextLine();
	if(passwordCheck(str)) System.out.print("VALID");
else System.out.print("INVALID");
	}
}
